[FDGUIxWaitCursor1]
Coordinates=64,1,113,33

[spReg]
Coordinates=147,10,45,51

[FDPhysFBDriverLink1]
Coordinates=196,1,123,33

[FDConnection1]
Coordinates=196,53,90,33

[quAdminShow]
Coordinates=453,11,86,33
Visible=True

[Form1.]
Coordinates=10,10,127,195

[Form1.BindSourceDB1]
Coordinates=453,11,127,195

[]
Coordinates=202,10,60,51

[quAdminShowPATRONYMIC]
Coordinates=297,142,155,33

[quAdminShowID]
Coordinates=198,142,96,33

[spAccDel]
Coordinates=0,0,61,51

[spLogDel]
Coordinates=80,53,61,51

[quAdminShowPW]
Coordinates=89,142,103,33

[quAdminShowLOGIN]
Coordinates=577,1,119,33

[quAdminShowSURNAME]
Coordinates=577,53,138,33

[quAdminShowTHENAME]
Coordinates=577,105,137,33

[fm.BindSourceDB1]
Coordinates=549,11,108,195

[quAdminShowMONEY]
Coordinates=577,225,124,33

[FDTable1]
Coordinates=11,70,60,51

[spMoneyUpd]
Coordinates=230,1,79,51

