[Label3]
Coordinates=441,354,53,58

[tiAuth]
Coordinates=1056,606,48,36
Visible=True

[tiBalance]
Coordinates=846,606,68,36

[Label2]
Coordinates=10,606,53,58

[edRegName]
Coordinates=402,270,86,58

[buToReg]
Coordinates=126,354,67,58

[Label4]
Coordinates=323,270,53,58

[tiPay]
Coordinates=261,690,43,36

[Label10]
Coordinates=922,270,60,58

[buToLogin]
Coordinates=1008,270,75,58

[Label1]
Coordinates=669,522,53,58

[tbReg]
Coordinates=10,690,49,36

[tbAuth]
Coordinates=183,690,52,36

[tbAuthReg]
Coordinates=563,606,75,36

[edRegLogin]
Coordinates=174,606,84,58

[Label6]
Coordinates=89,438,53,58

[edRegSurname]
Coordinates=1022,354,104,58

[edRegPatronymic]
Coordinates=1096,438,117,58

[Label9]
Coordinates=590,522,53,58

[Label8]
Coordinates=10,438,53,58

[Label7]
Coordinates=931,438,53,58

[edRegPw]
Coordinates=639,354,70,58

[tc]
Coordinates=664,606,40,36

[tiRegistration]
Coordinates=940,606,90,36

[Button1]
Coordinates=89,606,59,58

[tiAdminPanel]
Coordinates=730,606,90,36
Visible=True

[Label5]
Coordinates=367,438,53,58

[edAuthLogin]
Coordinates=675,10,87,58

[edAuthPw]
Coordinates=268,438,73,58

[dm.spReg]
Coordinates=491,522,73,58

[ToolBar1]
Coordinates=470,606,67,36

[buDeleteUser]
Coordinates=520,354,93,58
Visible=True

[Label11]
Coordinates=751,270,60,58

[dm.quAdminShow]
Coordinates=30,10,118,36
Visible=False

[]
Coordinates=920,240,46,58

[grAdmin]
Coordinates=368,39,62,58

[BindSourceDB1]
Coordinates=180,10,107,234

[BindingsList1]
Coordinates=141,150,91,36

[buLogin]
Coordinates=114,522,60,58

[dm.]
Coordinates=10,232,79,51

[Button2]
Coordinates=837,270,59,58

[Button4]
Coordinates=590,10,59,58

[laUserID]
Coordinates=367,157,65,58
Visible=True

[dm.spAccDel]
Coordinates=10,354,90,58

[dm.spLogDel]
Coordinates=735,354,90,58

[StyleBook1]
Coordinates=23,263,80,36

[buPushMoney]
Coordinates=514,270,96,58

[edMoneyAmmount]
Coordinates=919,10,122,58

[dm.FDTable1]
Coordinates=120,270,92,58

[buPullMoney]
Coordinates=636,270,89,58
Visible=True

[laUserMoney]
Coordinates=10,98,90,58

[dm.spMoneyUpd]
Coordinates=219,354,111,58

[laSum]
Coordinates=788,10,51,58

[dm.quLogin]
Coordinates=840,320,82,36
Visible=False

[laWelcome]
Coordinates=10,522,78,58

[tbBalance]
Coordinates=85,690,72,36

[buBalanceQuit]
Coordinates=446,438,99,58

[dm.quBalanceShow]
Coordinates=1033,522,128,58

[BindSourceDB2]
Coordinates=458,10,106,80

[lausname]
Coordinates=937,522,70,58

[buTransfer]
Coordinates=834,522,77,58

[laFIO]
Coordinates=746,438,46,58

[ToolBar2]
Coordinates=377,606,67,36

[edMoneyPay]
Coordinates=376,522,89,58

[Label16]
Coordinates=1010,438,60,58

[dm.quTransf]
Coordinates=818,438,87,58

[Label12]
Coordinates=851,354,60,58

[laUsername]
Coordinates=10,270,84,58

[Label13]
Coordinates=748,522,60,58

[Label15]
Coordinates=571,438,60,58

[Button5]
Coordinates=238,270,59,58

[Button3]
Coordinates=937,354,59,58

[laOpsId]
Coordinates=356,354,59,58

[ToolBar3]
Coordinates=284,606,67,36

[laMoney]
Coordinates=657,438,63,58

[edIDPay]
Coordinates=286,522,64,58

[buPayOps]
Coordinates=168,438,74,58

[Label14]
Coordinates=200,522,60,58

